classpath: /liquibase/clickhouse
changeLogFile: changelog.xml
url: jdbc:clickhouse://clickhouse:8123
username: default
#password:
driver: shaded.liquibase.ru.yandex.clickhouse.ClickHouseDriver
databaseClass: liquibase.ext.clickhouse.database.ClickHouseDatabase
strict: true
